<html>
    <head>
        <title>Cafe Tacva</title>
        <meta name ="HOME" content="encab">
    </head>
    <body background="fondo.jpg">

        <img src="sol.png">

        <center>
            <table border="1" width="1000" hight="1000">
                <tr>
                    <td colspan="5" width="1000" height="166">
                        <img  src="banner.jpg" width="1408" height="166">
                    </td>
                </tr>
                <tr>
                    <td width="200" height="166">
                    <a href="index.html">
                        <img  src="home.jpg" width="280" height="166">
                    </td>
                    <td colspan="4" rowspan="4" width="800" height="664">
                    <img  src="collage.jpg" width="1120" height="690">
                </td>
                </tr>
                <tr>
                    <td width="200" height="166">
                        <a href="fotos.html">
                            <img  src="foto.jpg" width="280" height="166">
                    </td>
                </tr>
                <tr>
                    <td width="200" height="166">
                        <a href="videos.html">
                            <img  src="videos.jpg" width="280" height="166">
                    </td>
                    </tr>
                    <tr>
                    <td width="200" height="166">
                        <a href="conciertos.html">
                            <img  src="cocniertos.jpg" width="280" height="166">
                    </td>
                </tr>
                 <tr>
                    <td width="200" height="166">
                        <a href="https://www.facebook.com/cafetacvbaoficial/?locale=es_LA">
                            <img  src="faceboock-removebg-preview.png" width="280" height="166">

                    <td width="200" height="166">
                        <a href="https://www.instagram.com/instacvba/?hl=en">
                            <img  src="ig-removebg-preview.png" width="280" height="166">

                    <td width="200" height="166">
                        <a href="https://x.com/cafetacvba?ref_src=twsrc%5Etfw">
                            <img  src="x-removebg-preview.png" width="280" height="166">

                    <td width="200" height="166">
                        <a href="https://www.youtube.com/channel/UC_5bueJxjzBN94UoXIjnE-A">
                            <img src="yt-removebg-preview.png" width="280" height="166">

                    <td width="200" height="166">
                        <a href="https://open.spotify.com/intl-es/artist/09xj0S68Y1OU1vHMCZAIvz">
                            <img src="spotify-removebg-preview.png" width="240" height="166">
            </table>
        </center>
    </body>
</html>
